2025-11-06 22:51:54 INFO  Application:26 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:02:51 INFO  Application:26 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:09:25 INFO  Application:26 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:14:42 INFO  Application:26 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:14:48 INFO  Application:26 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:15:21 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:18:45 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:25:04 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:35:34 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:37:04 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:38:16 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:38:54 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:40:23 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:44:17 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-06 23:46:35 INFO  Application:27 - Iniciando sistema de Mediateca UDB.
2025-11-07 00:02:36 INFO  Application:28 - Iniciando sistema de Mediateca UDB.
2025-11-07 00:02:53 INFO  Application:28 - Iniciando sistema de Mediateca UDB.
2025-11-07 00:04:25 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-07 00:05:44 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:02:34 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:23:21 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:24:02 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:24:05 INFO  Application:140 - Success
2025-11-09 13:24:05 INFO  Application:140 - Success
2025-11-09 13:24:08 INFO  Application:140 - Success
2025-11-09 13:24:09 INFO  Application:140 - Success
2025-11-09 13:27:57 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:28:01 INFO  Application:155 - Success
2025-11-09 13:37:48 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:37:52 ERROR Application:141 - Usuario no valido.
2025-11-09 13:37:54 ERROR Application:141 - Usuario no valido.
2025-11-09 13:37:54 ERROR Application:141 - Usuario no valido.
2025-11-09 13:37:55 ERROR Application:141 - Usuario no valido.
2025-11-09 13:37:57 ERROR Application:166 - El usuario no fue encontrado en la base de datos
2025-11-09 13:37:57 ERROR Application:167 - o las credenciales del usuario estan incorrectas.
2025-11-09 13:38:15 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-09 13:57:55 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 13:39:11 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 13:42:29 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 13:42:46 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 13:42:53 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 13:46:07 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 14:03:14 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 14:05:01 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 14:05:32 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 14:05:34 ERROR Application:162 - El usuario no fue encontrado o las credenciales son incorrectas.
2025-11-10 14:23:04 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-10 14:23:38 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
