2025-11-11 13:02:21 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:13:49 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:13:53 ERROR Conexion:38 - Error de conexión: Access denied for user 'root'@'localhost' (using password: YES)
2025-11-11 15:13:55 ERROR UsuarioController:24 - Error en iniciarSesion: Cannot invoke "java.sql.Connection.prepareStatement(String)" because "conn" is null
2025-11-11 15:13:55 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 15:13:55 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 15:14:09 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:14:32 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:15:30 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:15:36 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:15:44 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:17:28 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:17:35 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:17:46 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:17:48 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 15:17:48 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 15:19:39 ERROR UsuarioController:67 - Error al editar usuario: For input string: "Administrador"
2025-11-11 15:22:32 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:43:47 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 15:47:34 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:05:27 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:05:30 ERROR UsuarioDAO:47 - Error al obtener usuario por credenciales: Column 'rol_id' not found.
2025-11-11 16:05:30 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 16:05:30 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 16:05:33 ERROR UsuarioDAO:47 - Error al obtener usuario por credenciales: Column 'rol_id' not found.
2025-11-11 16:05:33 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 16:05:33 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 16:05:37 ERROR UsuarioDAO:47 - Error al obtener usuario por credenciales: Column 'rol_id' not found.
2025-11-11 16:05:37 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 16:05:37 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 16:06:13 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:06:20 ERROR UsuarioDAO:47 - Error al obtener usuario por credenciales: Unknown column 'u.rol_idu.habilitado' in 'field list'
2025-11-11 16:06:20 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 16:06:20 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 16:06:31 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:15:13 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:16:28 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:17:14 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:42:32 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:52:34 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 16:52:48 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 18:46:55 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 18:50:20 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 20:27:46 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 20:27:48 ERROR Application:160 - El usuario no fue encontrado en la base de datos
2025-11-11 20:27:48 ERROR Application:161 - o las credenciales del usuario están incorrectas.
2025-11-11 21:15:46 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
2025-11-11 23:11:43 INFO  Application:25 - Iniciando sistema de Mediateca UDB.
